server.port=8082
server.grpc.port=8083
server.grpc.enabled=true

server.tomcat.threads.max=800
server.tomcat.maxCon

client.rest.userService.baseUrl=http://localhost:8080/users
client.rest.recommendationService.baseUrl=http://localhost:8084/recommendations

client.grpc.userService.hostname=localhost
client.grpc.userService.port=8081
client.grpc.recommendationService.hostname=localhost
client.grpc.recommendationService.port=8085

server.error.include-message=always