# bachelor-thesis-grpc-evaluation

./: .gitignore  README.md  pom.xml
examples/: README.md  pom.xml
examples/src/main/proto/: example1.proto  example2.proto  example3.proto  example4.proto  example5.proto
examples/src/main/resources/: data_json_example.json
performance-tester/: pom.xml  run_performance_tests.py
performance-tester/src/main/java/com/exxeta/performancetester/: PerformanceTestApplication.java  PerformanceTestRunner.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/randomdataservice/: RandomDataServiceGrpcClient.java  RandomDataServiceRestClient.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/randomdataservice/dto/: RandomDataRestDto.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/shopservice/: ShopServiceGrpcClient.java  ShopServiceRestClient.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/shopservice/dto/: OrderRestDto.java  ProductRecommendationRestDto.java  ProductRestDto.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/userservice/: UserServiceGrpcClient.java  UserServiceRestClient.java
performance-tester/src/main/java/com/exxeta/performancetester/clients/userservice/dto/: UserRestDto.java
performance-tester/src/main/java/com/exxeta/performancetester/exception/: PerformanceTestException.java
performance-tester/src/main/java/com/exxeta/performancetester/model/: ApiBenchmarkResult.java  BenchmarkResult.java  Microservice.java
performance-tester/src/main/java/com/exxeta/performancetester/requests/: Request.java  RequestAllOrders.java  RequestAllUsers.java  RequestRandomData.java  RequestRecommendedProducts.java
performance-tester/src/main/java/com/exxeta/performancetester/scenarios/: Scenario.java
performance-tester/src/main/java/com/exxeta/performancetester/scenarios/concurrent/: LoadTestScenario.java  StressTestScenario.java
performance-tester/src/main/java/com/exxeta/performancetester/scenarios/synchronous/: SynchronousTestScenario.java
performance-tester/src/main/resources/: log4j2.xml
proto/: random_data.proto  recommendation.proto  shop.proto  user.proto
random-data-service/: pom.xml
random-data-service/src/main/java/com/exxeta/randomdataservice/: RandomDataServiceApplication.java
random-data-service/src/main/java/com/exxeta/randomdataservice/config/: GrpcServerConfig.java  TomcatConfig.java
random-data-service/src/main/java/com/exxeta/randomdataservice/randomdata/api/grpc/: RandomDataServiceGrpcApi.java
random-data-service/src/main/java/com/exxeta/randomdataservice/randomdata/api/rest/: RandomDataServiceRestApi.java
random-data-service/src/main/java/com/exxeta/randomdataservice/randomdata/api/rest/dto/: RandomDataRestDto.java
random-data-service/src/main/java/com/exxeta/randomdataservice/randomdata/service/: RandomDataService.java
random-data-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/exxeta/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/exxeta/shopservice/clients/recommendationservice/grpc/: RecommendationServiceGrpcClient.java
shop-service/src/main/java/com/exxeta/shopservice/clients/recommendationservice/rest/: RecommendationServiceRestClient.java
shop-service/src/main/java/com/exxeta/shopservice/clients/recommendationservice/rest/dto/: CreateRecommendationRestDto.java  RecommendationRestDto.java
shop-service/src/main/java/com/exxeta/shopservice/clients/userservice/grpc/: UserServiceGrpcClient.java
shop-service/src/main/java/com/exxeta/shopservice/clients/userservice/rest/: UserServiceRestClient.java
shop-service/src/main/java/com/exxeta/shopservice/clients/userservice/rest/dto/: UserRestDto.java
shop-service/src/main/java/com/exxeta/shopservice/config/: GrpcServerConfig.java  TomcatConfig.java
shop-service/src/main/java/com/exxeta/shopservice/orders/api/grpc/: OrderServiceGrpcApi.java
shop-service/src/main/java/com/exxeta/shopservice/orders/api/rest/: OrderRestApi.java
shop-service/src/main/java/com/exxeta/shopservice/orders/api/rest/dto/: CreateOrderRestDto.java  OrderRestDto.java  UpdateOrderRestDto.java
shop-service/src/main/java/com/exxeta/shopservice/orders/entity/: Order.java
shop-service/src/main/java/com/exxeta/shopservice/orders/service/: OrderNotFoundException.java  OrderService.java
shop-service/src/main/java/com/exxeta/shopservice/products/api/grpc/: ProductServiceGrpcApi.java
shop-service/src/main/java/com/exxeta/shopservice/products/api/rest/: ProductServiceRestApi.java
shop-service/src/main/java/com/exxeta/shopservice/products/api/rest/dto/: CreateProductRestDto.java  ProductRecommendationRestDto.java  ProductRestDto.java  UpdateProductRestDto.java
shop-service/src/main/java/com/exxeta/shopservice/products/entity/: Category.java  Product.java
shop-service/src/main/java/com/exxeta/shopservice/products/service/: CategoryNotFoundException.java  ProductNotFoundException.java  ProductService.java
shop-service/src/main/resources/: application-grpc.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/exxeta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/exxeta/userservice/config/: GrpcServerConfig.java  TomcatConfig.java
user-service/src/main/java/com/exxeta/userservice/users/api/grpc/: UserServiceGrpcApi.java
user-service/src/main/java/com/exxeta/userservice/users/api/rest/: UserServiceRestApi.java
user-service/src/main/java/com/exxeta/userservice/users/api/rest/dto/: CreateUserRestDto.java  UpdateUserRestDto.java  UserRestDto.java
user-service/src/main/java/com/exxeta/userservice/users/entity/: User.java
user-service/src/main/java/com/exxeta/userservice/users/service/: UserNotFoundException.java  UserService.java
user-service/src/main/resources/: application-grpc.properties  application-rest.properties  application.properties
(+14 files in other folders)
